{
  "pages":[
    "pages/choicest/list",
    "pages/choicest/content",
    "pages/food/main",
    "pages/food/foodinfo",
    "pages/food/moreList",
    "pages/foodConflict/main",
    "pages/foodConflict/content",
    "pages/time/list",
    "pages/time/content",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#66ac81",
    "navigationBarTitleText": "专家养生文摘",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar":{
    "selectedColor": "#66ac81",
    "list": [
      {
        "pagePath": "pages/choicest/list",
        "text": "养生阅读",
        "iconPath": "pages/img/yswz.png",
        "selectedIconPath": "pages/img/yswz-s.png"
      },
      {
        "pagePath": "pages/food/main",
        "text": "养生食物",
        "iconPath": "pages/img/food.png",
        "selectedIconPath": "pages/img/food-s.png"
      },
      {
        "pagePath": "pages/foodConflict/main",
        "text": "食物相克",
        "iconPath": "pages/img/foodFit.png",
        "selectedIconPath": "pages/img/foodFit-s.png"
      },
      {
        "pagePath": "pages/time/list",
        "text": "养生时钟",
        "iconPath": "pages/img/icon-time.png",
        "selectedIconPath": "pages/img/icon-time-h.png"
      }
    ]
  }
}
